# free-mag

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/java/com/github/axet/bookreader/widgets/: ScrollWidget.java
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
