apply plugin: 'com.android.application'
apply plugin: 'com.github.axet.dxplugin'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.github.axet.bookreader"
        minSdkVersion 9
        targetSdkVersion 26
        versionCode    378
        versionName    "1.12.17"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = org.apache.commons.io.FilenameUtils.getExtension(android.defaultConfig.applicationId) + "-" + (output.getFilter(com.android.build.OutputFile.ABI) ?: "universal") + "-" + android.defaultConfig.versionName + "-" + variant.buildType.name + ".apk"
        }
    }
    bundle {
        abi {
            enableSplit = true
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.axet:android-library:1.32.21' // implementation project(':android-library')
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-vector-drawable:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.axet.fbreader:library:0.1.14'
    implementation 'com.github.axet:djvulibre:0.1.4'
    implementation 'com.github.axet:pdfium:2.0.14'
    implementation 'com.github.axet:k2pdfopt:0.1.6'
    implementation('com.github.axet:wget:1.6.1') { exclude group: 'org.json', module: 'json' }
    assets('com.madgag.spongycastle:bctls-jdk15on:1.58.0.0') { exclude module: 'junit' }
}
